body {
    background-color: rgb(58, 58, 58);
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
}

.greeting {
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.column {
    flex: 1;
    padding: 10px;
}

.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: rgb(161, 38, 38);
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.brand {
    display: flex;
    align-items: center;
}

li>a {
    padding: 8px 24px;
}

li {
    list-style-type: none;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.button-menu-toggle {
    display: none;
}

.img {
    display: inline-flex;
    margin: auto 5px;
    width: 30%;
}

iframe {
    margin: 20px auto;
    display: flex;
}

footer {
    height: 200px;
    background-color: rgb(161, 38, 38);
    align-items: center;
}

footer p {
    text-align: center;
    margin: 100px auto;
    color: black;
    font-weight: bold;
    display: inline;
    border: 1px solid black;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}

@media (max-width: 768px) {
    .column {
        flex: 100%;
    }

    .nav-links {
        display: none;
    }

    .button-menu-toggle {
        display: block;
        background-color: white;
        border: none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
    }

    .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: rgba(20, 20, 20, 0.95);
        width: 100%;
        height: 100%;
        top: 70px;
        left: 0;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap: 70px;
        font-size: 40px;
    }
}